NODE_ENV=test
VITE_SUPABASE_URL=https://xlwuklsvvcpcppyuubyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsd3VrbHN2dmNwY3BweXV1YnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY2NDIxODUsImV4cCI6MjAxMjIxODE4NX0.k7Pvigm6OnAB_GhjGaRIX297DAHPGSxCOF6jZB59KE0
VITE_PUBLIC_STORAGE_URL=https://xlwuklsvvcpcppyuubyo.supabase.co/storage/v1/object/public/

VITE_UMAMI_ID=d941ca45-a2d5-4248-a6aa-fdfc78ed2c54
